<?php

return [
    'products' => 'Products',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'activities' => 'Activities',
    'units' => 'Units',
    'locations' => 'Locations',
    'branches' => 'Branches',
    'my_branches' => 'My Branches',
    'my_dashboard' => 'My dashboard',
    'my_orders' => 'My orders',
    'my_staff' => 'My staff',
    'settings' => 'Settings',
    'home' => 'Home',
    'activities_list' => 'Activities List',
    'name' => 'Name',
    'image' => 'Image',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'status' => 'Status',
    'actions' => 'Actions',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'new' => 'New',
    'new_activity' => 'New Activity',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'description' => 'Description',
    'save' => 'Save',
    'update_activity' => 'Update Activity',
    'branches_list' => 'Branches List',
    'address' => 'Address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'new_branch' => 'New Branch',
    'update_branch' => 'Update Branch',
    'are_you_sure' => 'Are you sure ?',
    'locations_list' => 'Locations List',
    'new_location' => 'New Location',
    'products_list' => 'Products List',
    'delete_confirmation_message' => ' Are You Sure You want To Delete This ?',
    'delete' => 'Delete',
    'close' => 'Close',
    'new_product' => 'New Product',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'unit_value' => 'Unit Value',
    'code' => 'Code',
    'manufacturer' => 'Manufacturer',
    'images' => 'Images',
    'edit_product' => 'Edit Product',
    'hello' => 'Hello',
    'logout' => 'Logout',
    'update_unit' => 'Update Unit',
    'new_unit' => 'New Unit',
    'acronym' => 'Acronym',
    'units_list' => 'Units List',
    'item_added_successfully' => 'Item Added Successfully',
    'item_deleted_successfully' => 'Item Deleted Successfully',
    'item_updated_successfully' => 'Item Updated Successfully',
    'branch_added_successfully' => 'Branch Added Successfully',
    'branch_deleted_successfully' => 'Branch Deleted Successfully',
    'branch_updated_successfully' => 'Branch Updated Successfully',
    'new_category' => 'New Category',
    'categories_list' => 'Categories List',
    'users' => 'Users',
    'users_list' => 'Users List',
    'user_name' => 'User Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'new_user' => 'New User',
    'first_name' => 'First_ Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'birth_date' => 'Birth Date',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'update_user' => 'Update User',
    'success' => 'Success',
    'manage_groups' => 'Manage Groups',
    'groups' => 'Groups',
    'groups_list' => 'Groups list',
    'new_group' => 'New Goup',
    'update_group' => 'update Goup',
    'permissions' => 'Permissions',
    'permissions_list' => 'permissions list',
    'update_permissions' => 'update permissions',
    'are_you_sure_you_want_to_delete_this' => 'are you sure you want to delete this',
    'branch_products' => 'Branch Products',
    'select_branch' => 'Select Branch',
    'update_branch_products' => 'Update Branch Products',
    'select_category' => 'Select Category',
    'select_product' => 'Select Product',
    'price' => 'Price',
    'discount' => 'Discount',
    'discount_till' => 'Discount Till',
    'branch_product_list' => 'Branch Products List',
    'product' => 'Product',
    'new_branch_product' => 'New Branch Product',
    'manage_products' => 'Manage Products',
    'branch_product_added_successfully' => 'Branch product added successfully',
    'branch_product_updated_successfully' => 'Branch product updated successfully',
    'branch_product_deleted_successfully' => 'Branch product deleted successfully',
    'category_id_required' => 'Please select cagetory',
    'product_id_required' => 'Please select product',
    'category' => 'Category',
    'orders' => 'Orders',
    'update_order' => 'Update Order',
    'select_user' => 'Select User',
    'orders_list' => 'Orders List',
    'client_name' => 'Client Name',
    'new_order' => 'New Order',
    'order_products' => 'Order Products',
    'update_order_products' => 'Update Order Products',
    'quantity' => 'Quantity',
    'order_products_list' => 'Order Products List',
    'new_order_product' => 'New Order Product',
    'order_added_successfully' => 'Order added successfully',
    'order_updated_successfully' => 'Order updated successfully',
    'order_product_added_successfully' => 'Order product added successfully',
    'order_product_updated_successfully' => 'Order product updated successfully',
    'order_product_deleted_successfully' => 'Order product deleted successfully',
    'user_id_required' => 'Please select user',
    'branch_product_id_required' => 'Please select product',
    'quantity_required' => 'Quantity is required',
    'error' => 'Sorry!',
    'invalid_credentials' => 'Invalid Username or Password',
    'login' => 'Login',
    'addresses' => 'Addresses',
    'location_id_required' => 'Location is required',
    'building_required' => 'Building is required',
    'street_required' => 'Street is required',
    'addresses_list' => 'Addresses List',
    'location' => 'Location',
    'building' => 'Building',
    'street' => 'Street',
    'floor' => 'Floor',
    'apartment' => 'Apartment',
    'new_address' => 'New Address',
    'select_location' => 'Select location',
    'update_user_addresses' => 'Update User Addresses',
    'user_address_added_successfully' => 'User address added successfully',
    'user_address_updated_successfully' => 'User address updated successfully',
    'user_address_deleted_successfully' => 'User address deleted successfully',
    'select_vendor' => 'Select vendor',
    'admin' => 'Admin',
    'normal' => 'Normal',
    'vendor' => 'Vendor',
    'user_type' => 'User Type',
    'select_user_type' => 'Select user type',
    'activity' => 'Activity',
    'select_activity' => 'Select activity',
    'activity_id_required' => 'The activity is required',
    'personal_data' => 'Personal data',
    'edit_profile' => 'Edit profile',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'please_enter_correct_password' => 'Please enter correct password',
    'password_updated_successfully' => 'Password updated successfully',

'drag'=>'please drage the pointer on the map',
];
