<?php

return [
    'products' => 'المنتجات',
    'dashboard' => 'لوحة التحكم',
    'categories' => 'اﻷقسام',
    'activities' => 'اﻷنشطة',
    'units' => 'الوحدات',
    'locations' => 'اﻷماكن',
    'branches' => 'اﻷفروع',
    'my_branches' => 'فروعى',
    'my_dashboard' => 'لوحة تحكمي',
    'my_orders' => 'طلباتي',
    'my_staff' => 'موظفيي',
    'settings' => 'اﻹعدادات',
    'home' => 'الرئيسية',
    'activities_list' => 'قائمة اﻷنشطة',
    'name' => 'اﻻسم',
    'image' => 'الصورة',
    'edit' => 'تعديل',
    'remove' => 'مسح',
    'actions' => 'اﻷفعال',
    'active' => 'نشط',
    'disabled' => 'غير نشط',
    'new' => 'جديد',
    'new_activity' => 'نشاط جديد',
    'Arabic' => 'عربى',
    'English' => 'انجليزى',
    'description' => 'الوصف',
    'save' => 'حفظ',
    'update_activity' => 'تعديل النشاط',
    'branches_list' => 'قائمة اﻷفروع',
    'address' => 'العنوان',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'new_branch' => 'فرع جديد',
    'update_branch' => ' تعديل الفرع',
    'are_you_sure' => 'هل انت متأكد ؟',
    'locations_list' => 'قائمة اﻷماكن',
    'new_location' => 'مكان جديد',
    'products_list' => 'قائمة المنتجات',
    'delete_confirmation_message' => ' هل انت متأكد من عملية المسح ?',
    'delete' => 'مسح',
    'close' => 'اغلاق',
    'new_product' => 'منتج جديد',
    'meta_title' => 'العنوان الرئيسى',
    'meta_description' => 'الكلمات الوصفية',
    'meta_keywords' => 'الكلمات المفتاحية',
    'unit_value' => 'قيمة الوحدة',
    'code' => 'كود',
    'manufacturer' => 'الصانع',
    'images' => 'الصور',
    'edit_product' => 'تعديل المنتج',
    'hello' => 'مرحباً',
    'logout' => ' الخروج',
    'update_unit' => 'تعديل الوحدات',
    'new_unit' => 'وحدة جديدة',
    'acronym' => 'اختصار',
    'units_list' => 'قائمة الوحدات',
    'item_added_successfully' => 'تمت اﻹضافة بنجاح',
    'item_deleted_successfully' => 'تم المسح بنجاح',
    'item_updated_successfully' => 'تم التعديل بنجاح',
    'branch_added_successfully' => 'تم اضافة الفرع بنجاح',
    'branch_deleted_successfully' => 'تم مسح الفرع بنجاح',
    'branch_updated_successfully' => 'تم تعديل الفرع بنجاح',
    'branch_name' => 'أحتر فرع',
    'select_branch' => 'اختر فرع',
    'new_category' => 'قسم جديد',
    'categories_list' => 'قائمة اﻷقسام',
    'users' => 'المستخدمين',
    'users_list' => 'قائمة المستخدمين',
    'user_name' => 'اسم المستحدم',
    'email' => 'البريد اﻹلكترونى',
    'phone' => 'التليفون',
    'new_user' => 'مستخدم جديد',
    'first_name' => 'الاسم اﻷول',
    'middle_name' => 'الاسم اﻷوسط',
    'last_name' => 'الاسم اﻷخير',
    'birth_date' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'update_user' => 'تعديل المستخدم',
    'success' => 'عملية ناجحة',
    'manage_groups' => 'إدارة المجموعات',
    'groups' => 'المجموعات',
    'groups_list' => 'قائمة المجموعات',
    'new_group' => 'مجموعه جديده',
    'update_group' => 'تعديل المجموعة',
    'permissions' => 'الصلاحيات',
    'permissions_list' => 'قائمة الصلاحيات',
    'update_permissions' => 'تعديل الصلاحيات',
    'are_you_sure_you_want_to_delete_this' => 'هل أنت متأكد أنك تريد حذف هذا',
    'branch_products' => 'منتجات الفرع',
    'update_branch_products' => 'تعديل منتجات الفرع',
    'select_category' => 'اختر القسم',
    'select_product' => 'اختر المنتج',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'discount_till' => 'تاربخ انتهاء الخصم',
    'branch_product_list' => 'قائمة منتجات الفرع',
    'product' => 'المنتج',
    'new_branch_product' => 'منتج جديد للفرع',
    'manage_products' => 'إدارة المنتجات',
    'branch_product_added_successfully' => 'تم اضافة المنتج للفرع بنجاح',
    'branch_product_updated_successfully' => 'تم تعديل منتج الفرع بنجاح',
    'branch_product_deleted_successfully' => 'تم مسح المنتج من الفرع بنجاح',
    'category_id_required' => 'يجب اختيار القسم',
    'product_id_required' => 'يجب اختيار المنتج',
    'category' => 'القسم',
    'orders' => 'الطلبات',
    'update_order' => 'تعديل الطلب',
    'select_user' => 'اختر مستخدم',
    'orders_list' => 'قائمة الطلبات',
    'client_name' => 'اسم العميل',
    'new_order' => 'طلب جديد',
    'order_products' => 'منتجات الطلب',
    'update_order_products' => 'تعديل منتجات الطلب',
    'quantity' => 'الكمية',
    'order_products_list' => 'قائمة منتجات الطلب',
    'new_order_product' => 'منتج جديد للطلب',
    'order_added_successfully' => 'تم اضافة الطلب بنجاح',
    'order_updated_successfully' => 'تم تعديل الطلب بنجاح',
    'order_product_added_successfully' => 'تم اضافة المنتج الى الطلب بنجاح',
    'order_product_updated_successfully' => 'تم تعديل منتج الطلب بنجاح',
    'order_product_deleted_successfully' => 'تم حذف المنتج من الطلب بنجاح',
    'user_id_required' => 'يجب اختيار مستخدم',
    'branch_product_id_required' => 'يجب اختيار منتج',
    'quantity_required' => 'يجب ادخال الكمية',
    'error' => 'حدث خطأ ما!',
    'invalid_credentials' => 'من فضلك تأكد من بينات الدخول',
    'login' => 'دخول',
    'addresses' => 'العناوين',
    'location_id_required' => 'العنوان مطلوب',
    'building_required' => 'رقم المبنى مطلوب',
    'street_required' => 'الشارع مطلوب',
    'addresses_list' => 'قائمة العناوين',
    'location' => 'العنوان',
    'building' => 'المبنى',
    'street' => 'الشارع',
    'floor' => 'الدور',
    'apartment' => 'الشقة',
    'new_address' => 'عنوان جديد',
    'select_location' => 'اختر العنوان',
    'update_user_addresses' => 'تعديل عنوان المستخدم',
    'user_address_added_successfully' => 'تم اضافة عنوان المستخدم بنجاح',
    'user_address_updated_successfully' => 'تم تعديل عنوان المستخدم بنجاح',
    'user_address_deleted_successfully' => 'تم مسح عنوان المستخدم بنجاح',
    'select_vendor' => 'اختر البائع',
    'admin' => 'أدمن',
    'normal' => 'عميل',
    'vendor' => 'بائع',
    'user_type' => 'نوع المستخدم',
    'select_user_type' => 'اختر نوع المستخدم',
    'activity' => 'النشاط',
    'select_activity' => 'اختر النشاط',
    'personal_data' => 'البيانات الشخصية',
    'edit_profile' => 'تعديل الملف الشخصي',
    'current_password' => 'كلمة المرور الحالي',
    'new_password' => 'كلمة المرور الجديده',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديده',
    'please_enter_correct_password' => 'الرجاء إدخال كلمة المرور الصحيحة',
    'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    'activity_id_required' => 'يجب احتيار النشاط',
    'group_permissions' => 'صلاحيات مجموعة ',
    'new_group_permissions' => 'صلاحيات مجموعة جديدة',
    'update_group_permissions' => 'تعديل صلاحيات مجموعة',
    'register_success_message' => 'تم انشاء حسابك بنجاح',
    'first_name_required' => 'اﻷسم اﻷول مطلوب',
    'last_name_required' => 'اﻷسم اﻷخير مطلوب',
    'user_name_required' => 'اسم المستخدم مطلوب',
    'email_required' => 'البريد اﻹلكترونى مطلوب',
    'email_email_validation' => 'من فضلك أدخل بريد الكترونى صحيح',
    'email_unique_validation' => 'هذا البريد اﻹلكترونى مسجل من قبل',
    'password_required' => 'كلمة المرور مطلوبة',
    'password_min' => 'يجب أﻻ تقل كلمة المرور عن 8 حروف',
    'confirm_password_required' => 'تأكيد كلمة المرور مطلوبة',
    'confirm_password_same' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقتان',
    'confirm_password' => 'تأكيد كلمة المرور',
    'register_via' => ' تسجيل عن طريق',
    'or' => 'أو',
    'register' => 'تسجيل',
    'select_address' => 'ختر العنوان',
    'address_id_required' => 'يجب اختيار العنوان',
    'subscribers_list' => 'قائمة المشتركين فى النشرة اأخبارية',
    'subscribers' => 'المشتركون فى النشرة الأخبارية',
    'update_subscriber' => 'تعديل المشتركون فى النشرة الأخبارية',
    'search_error' => 'يجب تحديد النشاط و المنطقة',
    'new_subscriber' => 'مشترك جديد فى النشرة الأخبارية',
    'you_subscribed_successfully' => 'تم الأشتراك فى النشرة البريدية بنجاح',
    'something_went_wrong' => 'حدث خطأ ما',
    "error_not_complete" => "لم يتم الحذف",
    'vendor_added_successfully' => 'تم اضافة البائع بنجاح',
    'vendor_deleted_successfully' => 'تم مسح البائع بنجاح',
    'vendor_updated_successfully' => 'تم تحديث البائع بنجاح',
    'vendors' => 'البائعين',
    'update_vendor' => 'تعديل البائع',
    'vendors_list' => 'قائمة البائعين',
    'logo' => 'الشعار',
    'new_vendor' => 'بائع جديد',
    'vendor_id_required' => 'يجب اختيار بائع',
    'reviews' => 'تعليقات',
    'reviews_list' => 'قائمة التعليقات',
    'rate' => 'التقييم',
    'review' => 'التعليق',
    'created_at' => 'تاريخ اﻻضافة',
    'update_reviews' => 'تعديل التعليق',
    'new_reviews' => 'تعليق جديد',
    'user' => 'المستخدم',
    'review_added_successfully' => 'تم اضافة التعليق بنجاح',
    'review_updated_successfully' => 'تم تعديل التعليق بنجاح',
    'review_deleted_successfully' => 'تم مسح التعليق بنجاح',
    'rate_required' => 'من فضلك أدخل التقييم',
    'tickets' => 'الشكاوى',
    'title' => 'العنوان',
    'new_ticket' => 'شكوى جديدة',
    'select_assignee' => 'أختر الأدمن',
    'select_ticket_status' => 'أختر حالة الكوى',
    'tickets_list' => 'قائمة الشكاوي',
    'update_ticket' => 'تعديل الشكوي',
    'pending' => 'قيد الانتظار',
    'resolved' => 'تم الحل',
    'replies' => 'الردود',
    'ticket' => 'الشكوى',
    'ticket_details' => 'تفاصيل الشكوى',
    'leave_a_reply' => 'أترك رد',
    'write_reply' => 'أكتب رد...',
    'send' => 'إرسال',
    'unauthorized_action' => 'هذا الإجراء غير مصرح به.',
    'report_ticket' => 'ابلاغ عن مشكلة',
    'assignee' => 'المسئول',
    'status' => 'الحالة',
    'ticket_date' => 'تاريخ البلاغ',
    'ticket_title' => 'عنوان البلاغ',
    'ticket_id' => 'كود البلاغ',
    'staff' => 'العاملين',
    'staff_list' => 'قائمه العاملين',
    'update_staff' => 'تعديل العاملين',
    'new_staff' => 'اضافه مشرفيين ',
    'date' => 'التاريخ',
    'submitted_tickets' => 'اجمالى الشكاوى',
    'search' => 'بحث',
    'publish' => 'النشر',
    'published' => 'منشور',
    'unpublished' => 'غير منشور',
    'update_setting' => 'تعديل الاعدادات',
    'settings_list' => 'قائمة الاعدادات',
    'value' => 'القيه',
    'key' => 'المفتاح',
    'stock_added_successfully' => 'تم اضافة المخزن بنجاح',
    'stock_updated_successfully' => 'تم تعديل المخزن بنجاح',
    'stock_deleted_successfully' => 'تم مسح المخزن بنجاح',
    'stocks' => 'مخازن',
    'new_stock' => 'مخزن جديد',
    'balance' => 'الرصيد',
    'amount' => 'الكمية',
    'stocks_list' => 'قائمة المخازن',
    'update_stock' => 'تحديث المخزن',
    'user_devices' => 'أجهزة المستخدم',
    'user_devices_list' => 'قائمة أجهزه المستخدم',
    'model' => 'موديل',
    'os' => 'نظام التشغيل',
    'select_os' => 'أختر نظام التشغيل',
    'new_user_device' => 'جهاز مستخدم جديد',
    'web' => 'الويب',
    'android' => 'الأندرويد',
    'ios' => 'أى او اس',
    'devices' => 'الأجهزة',
    'vehicles' => 'مركبات',
    'new_vehicle' => 'مركبة جديدة',
    'type' => 'النوع',
    'select_type' => 'أختر النوع',
    'bicycle' => 'دراجة',
    'motorcycle' => 'دراجة نارية',
    'van' => 'سيارة نقل',
    'truck' => 'شاحنة نقل',
    'free' => 'حر',
    'loading' => 'تحميل',
    'delivering' => 'توصيل',
    'capacity' => 'السعة',
    'vehicles_list' => 'قائمة المركبات',
    'driver' => 'السائق',
    'select_driver' => 'أختر السائق',
    'select_status' => 'أختر الحالة',
    'update_vehicles' => 'تعديل المركبات',
    'select_Assignee' => 'أختر مسئول',
    'created_by' => 'اضافة بواسطة',
    'filter_by' => 'البحث',
    'filters' => 'البحث بواسطة',
    'branch_zones' => 'مناطق الفرع',
    'branch_zone_list' => 'قائمة مناطق الفرع',
    'zone' => 'المنطقة',
    'new_branch_zone' => 'منطقة جديدة',
    'zones' => 'المناطق',
    'select_zone' => 'اختر المنطقة',
    'update_branch_zones' => 'تعديل مناطق الفرع',
    'zone_id_required' => 'من فضلك أختر المنطقة',
    'manage_zones' => 'إدارة المناطق',
    'branch_zone_deleted_successfully' => 'تم حذف المنطقة بنجاح',
    'branch_zone_updated_successfully' => 'تم تعديل المنطقة بنجاح',
    'branch_zone_added_successfully' => 'تم اضافة المنطقة بنجاح',
    'wholesale' => 'الجملة',
    'in_amount' => 'اضافة كمية',
    'out_amount' => 'اخراج كمية',
    'amount_required' => 'يجب ادخال الكمية',
    'branch' => 'الفرع',
    'product_name' => 'اسم المنتج',
    'from_date' => 'من تاريح',
    'to_date' => 'الى تاريخ',
    'keyword' => 'كلمة البحث',
    'product_id' => 'رقم المنتج',
    'branch_id' => 'رقم الفرع',
    'vendor_id' => 'رقم البائع',
    'order_confirmed_successfully' => 'تم تأكيد الطلب بنجاح',
    'submitted' => 'تم الطلب',
    'pending_packing' => 'انتظار التعبئة',
    'pending_shipping' => 'انتظار الشحن',
    'cancelled' => 'ألغيت',
    'delivered' => 'تم التوصيل',
    'confirm' => 'تأكيد',
    'points' => 'النقاط',
    'update_user_points' => 'تعديل نقاط المستخدم',
    'new_point' => 'نقاط جديدة',
    'points_list' => 'قائمة النقاط',
    'created_date' => 'تاريخ اﻻضافة',
    'user_point_added_successfully' => 'تم اضافة النقاط بنجاح',
    'user_point_updated_successfully' => 'تم تعديل النقاط بنجاح',
    'user_point_deleted_successfully' => 'تم حذف النقاط بنجاح',
    'amount_required' => 'ادخل الكمية',
    'banners' => 'لافتات',
    'banners_list' => 'قائمه اللافتات',
    'branch' => 'الفرع',
    'global' => 'عام',
    'branch_banner' => 'لافتات الفرع',
    'class' => 'التصنيف',
    'select_class' => 'اختر التصنيف',
    'a' => 'أ',
    'b' => 'ب',
    'c' => 'ج',
    'order_delivery_time' => 'وقت توصيل الطلب',
    'select_time' => 'أختر الوقت',
    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'day' => 'يوم',
    'days' => 'أيام',
    'logs' => 'سجلات',
    'logs_list' => 'قائمة سجلات',
    'object_type' => 'النوع الرئيسي',
    'message' => 'رسالة',
    'user_id' => 'هوية المستخدم',
    'select_object_type' => 'اختر النوع الرئيسي',
    'changed_status_to_active' => 'تم تغيير الحالة إلى نشطة',
    'changed_status_to_disabled' => 'تم تغيير الحالة إلى غير نشطة',
    'order' => 'طلب',
    'changed_assigned_user_of' => 'تم تغيير المسئوليه اٍلى',
    'Logged' => 'تم تسجيل الدخول',
    'group' => 'مجموعه',
    'groupPermissions' => 'صلاحيات الجروب',
    'groupPermission_edited' => ' تم تعديل الصلاحيه للجروب',
    'changed_status_to_published' => 'تم تغيير الحالة إلى منشور',
    'changed_status_to_unpublished' => 'تم تغيير الحالة إلى غير منشور',
    'product_review' => 'مراجعة المنتج',
    'deleted' => 'تم مسحة',
    'updated' => 'تم تعديلة',
    'created' => 'تم اضافتة',
    'companies' => 'شركات',
    'limit' => 'السعه',
    'companies_list' => 'قائمة الشركات',
    'update_companies' => 'تعديل شركه',
    'new_company' => 'شركه جديده',
    'invitation_code' => 'كود الدعوة',
    'small' => 'صغير',
    'big' => 'Big',
    'url' => 'رابط موقع',
    'date_from' => 'التاريخ من',
    'date_to' => 'تاريخ إلى',
    'retailer' => 'متاجر التجزئة',
    'supplier' => 'المورد',
    'hub' => 'مركز التجميع الرئيسى',
    'segmentation_added_successfully' => 'تم اضافة التقسيم بنجاح',
    'segmentation_deleted_successfully' => 'تم حذف التقسيم بنجاح',
    'segmentation_updated_successfully' => 'تم تعديل التقسيم بنجاح',
    'segmentations' => 'التقسيمات',
    'new_segmentation' => 'تقسيم جديد',
    'update_segmentation' => 'تعديل التقسيم',
    'segmentations_list' => 'قائمة التقسيمات',
    'deleted' => 'تم مسحة',
    'updated' => 'تم تعديلة',
    'created' => 'تم اضافتة',
    'assigned' => 'أضيفت لمسئول',
    'Not-assigned' => 'لم تضاف لمسئول',
    'ticket_replies' => 'الرد على الشكاوي',
    'assignee' => 'المسئول',
    'check_all' => 'اختر الكل',
    'manage_permissions' => 'ادارة الصلاحيات',
    'fixed' => 'ثابت',
    'percentage' => 'مئوي',
    'coupons' => 'الكوبونات',
    'usage_num' => 'مرات الاستخدام',
    'from' => 'من',
    'to' => 'اِلى',
    'minimum_order_price' => 'اقل سعر للطلب',
    'coupons_list' => 'قائمة الكوبونات',
    'new_coupon' => 'كوبون جديد',
    'vouchers' => 'قسائم',
    'vouchers_list' => 'قائمة القسائم',
    'from_date' => 'من تاريخ',
    'to_date' => 'الى تاريخ',
    'usage' => 'اﻻستخدام',
    'new_voucher' => 'قسيمة جديدة',
    'number' => 'العدد',
    'minimum_order_price' => 'أقل سعر طلب',
    'update_voucher' => 'تعديل قسيمة',
    'select_usage' => 'اختر اﻻستخدام',
    'not_used' => 'غير مستخدم',
    'used' => 'مستخدم',
    'is_used' => 'اﻻستخدام',
    'discounts' => 'الخصومات',
    'discounts_list' => 'قائمة الخصومات',
    'new_discount' => 'خصم جديد',
    'minimum_order_price' => 'الحد الأدنى لسعر الطلب',
    'usage_no' => 'أرقام الاستخدام',
    'parent_category' => 'القسم الرئيسي',
    'draft' => 'مشروع',
    'confirmed' => 'تمت',
    'payments_list' => 'قائمة المدفوعات',
    'order_id' => 'رقم الطلب',
    'final_amount' => 'التكلفة النهائية',
    'payments' => 'المدفوعات',
    'new_payment' => 'دفع جديد',
    'coupon_id' => 'رقم الكوبون',
    'voucher_id' => 'رقم اﻻيصال',
    'discount_id' => 'رقم الخصم',
    'taxes' => 'الضرائب',
    'fees' => 'رسوم',
    'gateway' => 'بوابة الدفع',
    'gateway_reference' => 'الرقم المرجعى لبوابة الدفع',
    'add_user' => 'اٍضافة مستخدم',
    'review_published_successfully' => 'تم نشر التقييم بنجاح',
    'review_unpublished_successfully' => 'تم الغاء نشر التقييم بنجاح',
    'group_id' => 'المجموعة',
    'location_id' => 'رقم المنطقة',
    'write_the_numper'=>'اكتب الرقم',
    'select_ticket_category'=>'اختر قسم المشكله',
    'zone_id' => 'المنطقة',
    'activity_id' => 'النشاط',
    'transactions' => 'المعاملات',
    'new_transaction' => 'معاملة جديدة',
    'account_type' => 'نوع الحساب',
    'select_account_type' => 'اختر نوع الحساب',
    'credit' => 'ايداع',
    'debit' => 'سحب',
    'credit_required' => 'ادخل قيمة السحب او اﻻيداع',
    'transactions_list' => 'قائمة المعاملات',
    'account' => 'الحساب',
    'total_balance' => 'اجمالى الرصيد',
    'shipments' => 'الرحلات',
    'shipments_list' => 'قائمة الرحلات',
    'new_shipment' => 'رحله جديده',
    'update_shipment' => 'تعديـل رحــله',
    'sub_shipments' => 'الرحلات الفرعيه',
    'orders_count' => 'عدد الطلبات',
    'recurring' => 'تناوبي',
    'select' => 'اختر',
    'occurrence' => 'حدث دائما',
    'daily' => 'يومي',
    'weekly' => 'اسبوعي',
    'monthly' => 'شهري',
    'saturday' => 'السبت',
    'sunday' => 'اﻷحد',
    'monday' => 'اﻷثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'اﻷربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعه',
    'time' => 'الوقت',
    'select_company' => 'اختر الشركة',
    'address_id' => 'رقم العنوان',
    'num_rows' => 'اجمالى النتيجة',
    'total_cost' => 'اجمالى التكلفة',
    'select_vendor_type' => 'ختر نوع البائع',
    'select_payment_type' => 'اختر طريقة الدفع',
    'cash_on_delivery' => 'الدفع عند اﻻستلام',
    'online_payment' => 'دفع اونلاين',
    'category_id' => 'رقم القسم',
    'select_branch_type' => 'ختر نوع الفرع',
    'consumption' => 'استهلاك',
    'consumption_list' => 'قائمة استهلاك',
    'invoice_number' => 'رقم الفاتورة',
    'total_amount' => 'اجمالى التكلفة',
    'promotions' => 'العروض',
    'delivery_fee' => 'رسوم التوصيل',
    'promotions' => 'ترقيات',
    'start_working_time' => 'وقت بدء العمل',
    'end_working_time' => 'وقت انتهاء العمل',
    'stock_enabled' => 'تفعيل المخزن',
    'public_driver' => 'سائق عام',
    'assigned' => 'تم تعيين سائق',
    'assign_driver' => 'تعيين سائق',
    'preferred_delivery_time' => 'الوقت المفضل للتوصيل',
    "actual_shipments" => "الشحنات الفعلية",
    "actual_shipments_list" => "قائمة الشحنات الفعلية",
    "load" => "الحمل",
    "sub_actual_shipments_list" => "قائمة الشحنات الفعلية الفرعية",
    "new_actual_shipment" => "شحنة الفعلية الجديدة",
    "parent_actual_shipment" => "اختر الشحنة الفعلية الرئيسية",
    "select_from_location" => "من عنوان",
    "select_to_location" => "الى مكان",
    "from_time" => "من تاريخ",
    "to_time" => "الى تاريخ",
    "cutoff" => "انقطاع",
    "update_actual_shipment" => "تعديل الشحنة الفعلية",
    'load' => 'الحمــوله',
    'cut_off_date' => 'الوقت المستقطـع',
    'to_address' => 'العنوان من',
    'from_address' => 'العنوان اِلى',
    'catalogue' => 'الفهرس',
    'your_order' => 'طلبك',
    'pay' => 'اِدفع',
    'amount_field_is_required' =>'يجب اختيار الكميه',
    'order_id_field_is_required' =>'يجب اختيار الطلب',
    'english_unit_name_required' =>'يجب اختيار الاسم بالعربيه',
    'arabic_unit_name_required' =>'يجب اختيار الاسم بالانجليزيه',
    'english_unit_acronym_required' =>'يجب اختيار الاِختصار بالعربيه',
    'arabic_unit_acronym_required' =>'يجب اختيار الاِختصار بالاِنحليزيه',
    'english_unit_name_must_be_letters' =>' الاِسم بالاِنحليزيه يجب ان يتكون من حروف فقط',
    'arabic_unit_name_must_be_letters' =>'الاِسم بالعربيه يجب ان يتكون من حروف فقط',
    'english_unit_acronym_must_be_letters' =>'الاِختصار بالاِنحليزيه يجب ان يتكون من حروف فقط',
    'arabic_unit_acronym_must_be_letters' =>'الاِختصار الاِسم بالعربيه يجب ان يتكون من حروف فقط',
    'Activity'=>'نشاط',
    'saturday'=>'السبت',
    'sunday'=>'اﻷحد',
    'monday'=>'اﻻثنين',
    'tuesday'=>'الثلاثاء',
    'wednesday'=>'اﻻربعاء',
    'thursday'=>'الخميس',
    'friday'=>'الجمعة',
    'new_banner'=>'اضف لافتـه',
    'type_is_required'=>' يجب اختيار نوع',
    'status_is_required'=>' يجب اختيار حاله',
    'zone_is_required'=>'يجب اختيار منطقه',
    'driver_is_required'=>' يجب اختيار سائق',
    'capacity_is_required'=>' يجب اختيار السعــه',
    'capacity_should_be_number'=>'يجب ان تكون قيمة السعه رقم',
    'capacity_number_should_be_at_least_1'=>'يجب ان لا تقل السعه عن كيلو جرام',
    'start_working_hours' => 'ساعة بدء العمل',
    'end_working_hours' => 'ساعة انتهاء العمل',
    'first_name_should_be_characters' => 'الاٍسم الاول يجب ان يكون حروف فقط',
    'last_name_should_be_characters' => 'الاٍسم الثاني يجب ان يكون حروف فقط',
    'user_name_should_be_characters' => 'اٍسم المستخدم يجب ان يكون حروف فقط',
    'new_account' => 'حساب جديد',




//
'drag'=>'please drage the pointer on the map',
'cccccccccccccccc'=>'kkkkk'

];
